# RestAssuredJava-POC

./: .gitignore  AllTests.xml  pom.xml
src/main/java/api/: BaseApi.java  CreateArticleApi.java  LoginApi.java
src/main/java/test/: LoginTest.java
src/main/resources/: extent-config.xml
